<html>
    <head>
       
        <body> 
            

        <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">&#128131;STUDIO FIT</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="file:///D:/HTML%20CODES/frontpage.html">HOME</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">PRICING</a>
        </li>
        
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">CHALLENGES</a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">3 Weeks Challenge</a></li>
            <li><a class="dropdown-item" href="#">Flat Stomach Challenge</a></li>
            <li><a class="dropdown-item" href="#">15-30 Minutes dance workout</a></li>
            <li><a class="dropdown-item" href="#">Hourglass Challenges</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div class="container-fluid mt-3">
</div>

        
        <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        
        <h1 style="font-family: fantasy; text-align: center ;font-size: 80px;padding: 50px;"><mark>DANCE WORKOUT</mark>
        </h1>


        <p style="font-size: 45px; color:black;" ><B>Learn from Proffessionals !</B></p>


        &emsp;&emsp;
        <img src="imagedanceworkout4.jpg" width="300px" height="200px" >
        &emsp;&emsp;
        <img src="imagedanceworkout3.jpg" width="300px" height="200px" >
        &emsp;&emsp;
        <img src="imagedanceworkout5.jpg" width="300px" height="200px">
        &emsp;&emsp;
        <img src="imagedanceworkout6.jpg" width="300px" height="200px">


        <br><br>
        <p style="font-size: 25px;font-family:Georgia, 'Times New Roman', Times, serif;"><mark>Dancing is a whole-body workout that's actually fun. It's good for your heart, it makes you stronger, and it can help with balance and coordination.
         A 30-minute dance class burns between 130 and 250 calories, about the same as jogging.</mark></p> <br>
         <div id="mainDiv">
    <div id="boxDiv">
        <div id="front"></div>
        <div id="back"></div>
        <div id="left"></div>
        <div id="right"></div>
        <div id="top"></div>
        <div id="bottom"></div>
        
        <div class="shadow"></div>
    </div>
</div>    
        <h1 style="color: black; font-family: serif;" > &emsp;&nbsp;<b>WE OFFER: <br>
            &emsp;&nbsp;ZUMBA and AEROBICS</b>
        </h1><br>
        <p style="font-size: 19px;"><B>&emsp;&emsp;&nbsp;Tap according to your choice:</B></p>
        <div class="containerr">
            
        <a  href="file:///D:/HTML%20CODES/Zumba.html" target="blank"><img style="float:left" class="imagee" src="zumba1.jpg"  width="25%" height="35%" ></a></div>
        <div class="containerr">
         <a href="file:///D:/HTML%20CODES/aerobics.html" target="blank"><img style="float:left;" class="imagee" src="aerobicssss4.jpg" width="25%" height="35%" ></a></div> 
     
         <br><br>
         
</body>
        <style>
            

            #mainDiv {
    width: 200px;
    height: 200px;
    margin: 100px auto;
    perspective: 400px;
}

#boxDiv {
    width: 200px;   
    transform-style: preserve-3d; 
    animation: rotate 15s linear infinite;
}

#boxDiv div {
    position: absolute;
    width: 200px;
    height: 200px;
    
    color: white;
}

#front {
    transform: translateZ(100px);
    background: black;
    background-image: url(15minutesdw.jpg);
    background-position: center;
    background-repeat: no-repeat;

}


#back {
    transform: rotateY(180deg) translateZ(100px);
    background: #101010;
    background-image: url(30minutesdw.jpg);
    background-position: center;
    background-repeat: no-repeat;    
}

#left {
    transform: rotateY(-90deg) translateX(-100px);
    transform-origin: left;
    background: black;
    background-image: url(1hour.jpg);
    background-position: center;
    background-repeat: no-repeat;    
}

#right {
    transform: rotateY(90deg) translateX(100px);
    transform-origin: right;
    background: #101010;  
    background-image: url(getfit.jpg);
    background-position: center;
    background-repeat: no-repeat;    
}

#top {
    transform: rotateX(-90deg) translateY(-100px);
    transform-origin: top;
    background: black;
    
    background-position: center;
    background-repeat: no-repeat;    
}

#bottom {
    transform: rotateX(90deg) translateY(100px);
    transform-origin: bottom;
    background: #101010; 
    
    background-position: center;
    background-repeat: no-repeat;    
}

@keyframes rotate {
    0% { transform: rotateY(0); }
    100% { transform: rotateY(360deg); }
}


body {margin:0;}

            mark {
                background-color: white;
                color: black;
            }

            img { 
                border: 10px solid;
            
            } 

            .button {
                font-size: 30px;
                float: right;
                background-color:black;
                color: white;
                cursor: pointer;
                }
            body {
  background-image: url('imagedanceworkout44.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
}



.imagee {
  opacity: 1;
  display: block;
  transition: .5s ease;
  backface-visibility: hidden;
}
.containerr:hover .imagee {
  opacity: 0.6;
}
img:hover {
  animation: shake 0.5s;
  animation-iteration-count: infinite;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}


        </style>
    </head>
</html>