<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>sign up form</title>

  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <section id="intro">
    <div class="container">
      <div class="left-col">
        
        <p style="font-size:30px"><b>NEVER MISS A CHANCE TO BE FIT ! <br><br> JOIN NOW BY SIGNING UP. </b></p>
      </div>
      <div class="right-col">
        <div class="top-card">
          <p><span>SIGN UP NOW</span> </p>
        </div>
        <div class="form-container">

          <form action="#">
            <div class="field-group">
              <label for="first-name">First Name</label>
              <input name='first-name' id="first-name" type="text" placeholder="First Name">
              <img src="./images/icon-error.svg" class="error-icon" alt="">
              <p class="error-text">First Name cannot be empty</p>              
            </div>
            <div class="field-group">
              <label for="last-name">last Name</label>
              <input name='last-name' id="last-name" type="text" placeholder="Last Name">
              <img src="./images/icon-error.svg" class="error-icon" alt="">
              <p class="error-text">Last Name cannot be empty</p>              
            </div>
            <div class="field-group">
              <label for="Email">Email Address</label>
              <input name='Email' id="Email" value="" type="email" placeholder="Email Address">
              
              <p class="error-text">Looks like this is not email</p>              
            </div>
            <div class="field-group">
              <label for="password">Password Address</label>
              <input name='password' id="password" value="" type="password" placeholder="Password">
              <img src="./images/icon-error.svg" class="error-icon" alt="">
              <p class="error-text">Password cannot be empty</p>
            </div>

            <button type="submit">SUBMIT</button>
            <p class="form-footer">By clicking the button, you are agreeing to our <span>Terms and Services</span></p>
          </form>
        </div>

      </div>
    </div>
  </section>





  

</body>
<style> * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --red: hsl(0, 100%, 74%);
}
.error-icon,
.error-text {
  display: none;
}
html {
  font-size: 16px;
  font-family:serif;
}
#intro {
  min-height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: left;
  background-image: url('https://wallpaperaccess.com/full/1206975.jpg');
  background-color: hsl(0, 100%, 74%);
  padding: 100px 0;
}
.container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  text-align: center;
  padding: 0 30px;
  max-width: 1300px;
  margin: 0 auto;
}
.left-col {
  flex: 1;
  margin-bottom: 50px;
}
.left-col h1 {
  color: white;
  font-size: 2.5rem;
  line-height: 3rem;
  margin-bottom: 2rem;
}
.left-col p {
  color: white;
  font-size: 1.3rem;
  line-height: 1.6rem;
  max-width: 400px;
}
.right-col {
  flex: 1;
}
.right-col .top-card {
  background-color: darkblue;
  color: white;
  padding: 10px 50px;
  border-radius: 10px;
  box-shadow: 0 7px hsla(249, 10%, 26%, 0.404);
  margin-bottom: 20px;
}
.right-col .top-card p {
  font-size: 3px;
  line-height: 2.2rem;
}
.right-col .top-card p span {
  font-weight: 700;
}
.right-col .form-container {
  background-color: white;
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0 8px skyblue;
}
.field-group {
  position: relative;
  margin-bottom: 25px;
}
.right-col label {
  display: none;
}
.right-col input,
.right-col button[type = submit] {
  width: 100%;
  height: 40px;
  margin-bottom: 5px;
  border-radius: 10px;
  border: 2px solid grey;
  padding-left: 20px;
  outline: none;
  color: slategrey;
  font-family: serif;
  font-size: 1.3px;
  font-weight: 600;
}

.right-col input::placeholder {
  color: slategrey;
  font-family: serif;
  font-size:20px;
  font-weight: 800;
}
.right-col button[type = submit] {
  cursor: pointer;
  background-color: deepskyblue;
  box-shadow: 0px 4px darkgrey;
  color: white;
  font-weight: 1000;
  font-size: 25px;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 0;
  border: none;
}
.right-col button[type = submit]:hover {
  background-color: darkblue;
}
.right-col .form-footer {
  margin-top: 50px;
  color: black;
}
.right-col .form-footer span {
  color: blue;
  font-weight: 700;
}
.error-text {
  text-align: right;
  bottom: 0;
  right: 0;
  font-size: .8rem;
  font-style: italic;
  color: var(--red);
  font-weight: 500;
}
.error-icon {
  position: absolute;
  top: 0;
  right: 20px;
  top: 28%;
}
.field-group.error .error-text,
.field-group.error .error-icon {
  display: block;
}
@media only screen and (min-width: 768px) {
  html {
    font-size: 18px;
  }
  .container {
    flex-direction: row;
  }
  .left-col {
    text-align: left;
    padding-right: 80px;
  }
  .left-col h1 {
    font-size: 3rem;
    line-height: 3.5rem;
  }
  .left-col p {
    font-size: 1.1rem;
  }
  .right-col .top-card p {
    font-size: 1.1rem;
  }
  .right-col .top-card {
    padding: 5px;
  }
  .right-col input::placeholder,
  .right-col input {
    font-size: 1.05rem;
  }
  .right-col .form-footer {
    margin-top: 10px;
    font-size: .7rem;
  }
}
</style>
</html> 