<html>
    <head>
        <style>
            .grow img{
transition: 1s ease;
}

.grow img:hover{
-webkit-transform: scale(1.1);
-ms-transform: scale(1.1);
transform: scale(1.1);
transition: 1s ease;
}
            body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: white ;
}


            body {margin:0;}



ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 12%;
  background-color: black;
  position: fixed;
  height: 100%;
  overflow: auto;
}

li a {
  display: block;
  color: white;
  padding: 8px 16px;
  text-decoration: none;
}

li a.active {
  
  color: black;
}

li a:hover:not(.active) {
  background-color: white;
  color: black;
}
            mark{
                color: white;
                background-color: black;
            }
            
            .button {
                border: none;
                color: white;
                padding: 14px 30px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 17px;
                margin: 4px 2px;
                transition-duration: 0.4s;
                cursor: pointer;
                }
                .button1 {
                background-color: white; 
                color: black; 
                border: 2px solid rgb(240, 12, 12);
                }
                .button1:hover {
                background-color: rgb(240, 12, 12);
                color: white;
                }
                .button2 {
                background-color: white; 
                color: black; 
                border: 2px solid rgb(46, 97, 173);
                }

               .button2:hover {
                background-color: rgb(46, 97, 173);
                color: white;
                }
                .button4 {
                    float: right;
                }
                .imagee {
  opacity: 1;
  display: block;
  transition: .5s ease;
  backface-visibility: hidden;
}
.containerr:hover .imagee {
  opacity: 0.6;
}
img {
    border: 5px solid black;
}
.animate 
    div {
  width: 200px;
  height: 50px;
  background-color: black;
  color: white;
  font-weight: bold;
  position: relative;
  animation: mymove 10s infinite;
  text-align : center;
  padding-top: 30px;
}

#div1 {animation-timing-function: linear;}
#div2 {animation-timing-function: ease;}
#div3 {animation-timing-function: ease-in;}
#div4 {animation-timing-function: ease-out;}
#div5 {animation-timing-function: ease-in-out;}

@keyframes mymove {
  from {left: 0px;}
  to {left: 1000px;}
}



        </style>
        <body>
            

            <ul>
  <li><a href="#classes">CLASSES</a></li>
  <li><a href="#programs">PROGRAMS</a></li>
  <li><a href="#instructors">INSTRUCTORS</a></li>
  <li><a href="#invite">INVITE FRIENDS (NEW !)</a></li>
  <li><a href="#blogs">BLOGS ABOUT US</a></li>
  <li><a href="facebook">FACEBOOK PAGE</a></li>
  <li><a href="#contact">CONTACT US</a></li>
</ul>

        </body>
        <img style="float: right;" src="zumbatop.jpg" width="87.5%" height="45%">
        <div style="margin-left:14%;">
        <br>

        <p style="color: black;text-align: center;font-size: 30px; font-family:fantasy;">
        A body in motion stays in motion. So let's dance!
        </p>
        
        <center><video width="800" height="650" muted autoplay loop>
        <source src="zumbavideo.mp4" type="video/mp4">
        </video></center>
        <div class="grow">
        &emsp;&emsp;&emsp;
        &emsp;&emsp;
        <img src="zumbaa11.jpg" width="25%" height="35%">
        &emsp;&emsp;&emsp;
        &emsp;&emsp;
        <img src="zumbaa22.jpg" width="25%" height="35%"> 
        &emsp;&emsp;&emsp;
        &emsp;&emsp;
        <img src="zumbaa33.jpg" width="25%" height="35%">
    </div>
        </center>


        <p style="text-align: center;color: black;">--------------------------</p><br>
        <h1 style="color: rgb(134, 12, 134); text-align: center;">Click Below to choose your plan !</h1>
        
        <div class="grow">
        <div class="containerr">
        <a style="padding-left:20%;" class="imagee" href="file:///D:/HTML%20CODES/buynowjavas.html" target="blank"><img style="float:left;" src="Zumba2.jpg" width="25%" height="35%" ></a></div>
        <div class="containerr">
        <a style="padding-right:20%;" class="imagee" href="file:///D:/HTML%20CODES/buynowjavas.html" target="blank"><img style="float:right; border-color: black; border-radius: 2px;" src="zumba5.jpg" width="25%" height="35%" ></a></div>
        </div>
    </head>
</html>